<!DOCTYPE html>
<html lang="eng">
<head>
    <title> FACE RECOGNITION</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width initial-scale=1">
    <style>
        body{
          font-family:Arial sans-serif;
          background-image:url("background.jpg");
          background-size:500px;
          margin:0;
          padding:0;
        }
        .center{
          display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            background:rgb(160,32,240);
            border-radius: 20px;
            width: 300px;
            height:100;
            margin: 1px;
        }
        .center h2{
           margin-bottom=20px
        }
        .form-group{
        margin-bottom:20px;
        }
        .form-group{
         margin-bottom:20px;
         display:block;
         width:100%;
        }
        .form-group select,
        .form-group input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 200px;
            border-radius: 15px;
            box-sizing: border-box;
        }
        .form-row{
          display:flex;
          border:20px;
          justify-content:scape-between;
        }
        .form-row .form-group{
           margin-right:5px;
           flex:1px;
        }
        .form-row .form-group:last child{
           margin-right:0px;
        }
    </style>
</head>
<body>
<div class="center">
    <h2>FIND YOUR TOUR</h2>
    <form>
        <div class="form-group">
            <label for="form">FORM</label>
            <select id="form" name="form">
                <option value="New York"> NEW York</option>
            </select>
        </div>
        <div class="form-group">
            <label for="TO">TO</label>
            <select id="to" name="to">
                <option value="chicago">CHICAGO</option>
            </select>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="depart-date">Depart-Date</label>
                <input id="depart-date" type="text" name="date" placeholder="choose the date" onfocus="(this.type='date')">
            </div>
            <div class="form-group">
                <label for="Duration">Duration</label>
                <select id="Duration" name="duration">
                    <option value="any length">Length</option>
                </select>
            </div>
        </div>
    </form>
</div>
</body>
</html>